body {
  background: #F1F1F1;
  font-size: 16px !important; }

.layout {
  display: grid;
  grid-template-areas: 'header header header' 'main   main   main' 'footer footer footer';
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, auto); }

header {
  background: #343a40;
  color: white;
  grid-area: header; }
  header h1 {
    font-size: 2em;
    margin: 0;
    padding: 1rem; }

main {
  grid-area: main; }
  main .cards {
    margin: 5em 3em; }
    main .cards .circle {
      border-radius: 100%;
      height: 12.5em;
      margin: 1em auto;
      padding: 3em;
      width: 12.5em; }
      main .cards .circle img {
        width: 6.25em; }
    main .cards h2 {
      font-size: 1.5em; }
    main .cards p {
      color: #7C7C7C; }

footer {
  background: #343a40;
  grid-area: footer; }
  footer p {
    color: white;
    font-size: 1em;
    font-weight: 500;
    margin: 1.6em;
    padding: 1.6em; }

@media (max-width: 1140px) {
  body {
    font-size: 14px !important; } }

@media (max-width: 960px) {
  body {
    font-size: 12px !important; } }

@media (max-width: 720px) {
  body {
    font-size: 10px !important; } }

@media (max-width: 540px) {
  body {
    font-size: 9px !important; }
    body .layout main .btn-lg {
      font-size: 0.625rem; } }
